abstract project Ada_Riscv_Renode extends all "config/ada_riscv_renode_config.gpr" is


   OBJECT_DIR := "obj/" & Ada_Riscv_Renode_Config.Build_Profile;
   EXEC_DIR := "bin";
   for Create_Missing_Dirs use "True";

   for Languages use ("Ada", "Asm");
   for Target use "riscv64-elf";
   for Runtime ("Ada") use "light-rv32i";

   package Compiler is
      for Default_Switches ("Ada") use Ada_Riscv_Renode_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use
         ("-Wl,-print-memory-usage",
          "-Wl,-gc-sections");
   end Linker;

end Ada_Riscv_Renode;
